<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to [Your Startup Name]</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                
                <li><a href="/secure?iss=https://accounts.google.com&target_link_uri=https://localhost/secure/secured.html&method=get&oidc_callback=https://localhost/secure&x_csrf=XKJJE_dET1c">Login</a></li>


                <li><a href="/secure?logout=/logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to [Your Startup Name]</h1>
            <p>Your one-stop solution for [brief description of your services].</p>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>[Your Startup Name] is dedicated to providing top-notch services in [your field]. Our team of experts is here to help you achieve your goals.</p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Service 1: [Description of Service 1]</li>
                <li>Service 2: [Description of Service 2]</li>
                <li>Service 3: [Description of Service 3]</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form action="submit_form.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 [Your Startup Name]. All rights reserved.</p>
    </footer>
</body>
</html>
