# listen on port 443 with ssl certificates
Listen 443
SSLEngine on
SSLCertificateFile /usr/local/apache2/conf/server.crt
SSLCertificateKeyFile /usr/local/apache2/conf/server.key

<Location /secure>
   AuthType openid-connect
   Require valid-user
</Location>

LoadModule auth_openidc_module modules/mod_auth_openidc.so
LoadModule rewrite_module modules/mod_rewrite.so


# REVERSE PROXY SETTINGS
RequestHeader set Proxy-User %{OIDC_CLAIM_email}e
RequestHeader set Proxy-Fullname %{OIDC_CLAIM_name}e

# remove sessionid cookie on logout
RewriteEngine on
RewriteCond %{REQUEST_URI} /secure
RewriteCond %{QUERY_STRING} logout
RewriteRule ^(.*)$ /$1 [L,CO=sessionid:INVALID:;:-1]

#error_page  404              /404.html;
Header set Access-Control-Allow-Origin "*"

OIDCDiscoverURL /

OIDCProviderMetadataURL ${OIDC_PROVIDER_URL}
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}

# OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
OIDCRedirectURI /secure
OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSPHRASE}

OIDCScope "openid email profile"
OIDCInfoHook userinfo

OIDCOAuthRemoteUserClaim email
OIDCRemoteUserClaim email

OIDCAuthNHeader REMOTE_USER
