<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to LaxmiEnterprises</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #0073e6;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .login-link { 
            width: 100%;
            text-align: center;
            margin-top: 20%;
        }
        
        .login-link a {
            text-decoration: none;
            background-color: #2a4083;
            padding: 20px;
            color:white;
            font-size: 105%;
            border-radius: 8px;
        }

        footer {
            background-color: #090b0c;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="login-link">
          <a href="/callback?iss=https://accounts.google.com&target_link_uri=https://laxmi.enterprises.com/index.html&method=get&oidc_callback=https://laxmi.enterprises.com/index.html&x_csrf=XKJJE_dET1c">Login With <strong>Google</strong></a>
    </div>
    <footer>
        <p>&copy; 2024 LaxmiEnterprises. All rights reserved.</p>
    </footer>
</body>

</html>